# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
#\u9ED8\u8BA4\u7684dataSource\u4E3A\u552E\u540E shangzhong_db

#\u672C\u673A
#spring.datasource.url=jdbc:mysql://localhost:3306/shangzhong_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# &autoReconnect=true&failOverReadOnly=false
#\u5C40\u57DF\u7F51\u3001alilyun
spring.datasource.url=jdbc:mysql://shangzhong_db_mysql_1:3306/shangzhong_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#&autoReconnect=true&failOverReadOnly=false
#sinsim\u670D\u52A1\u5668
#spring.datasource.url=jdbc:mysql://build_mysql_1:3306/shangzhong_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

#\u5F00\u53D1\u6A21\u5F0F\u4E0B\u76F4\u63A5\u5BF9\u5E94windows\u7684\u8DEF\u5F84, deploy\u65F6\u4E3Aweb server\u5BF9\u5E94\u7684\u8DEF\u5F84 

student_img_dir=/opt/shzx/bus/images/studentImg/
user_img_dir=/opt/shzx/bus/images/userImg/

student_img_url_prefix=https://shzx-xxxx.cn/studentImg/

swagger.enable:false
