# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
#\u9ED8\u8BA4\u7684dataSource\u4E3A\u552E\u540E shangzhong_db
#\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93 \u4E3A\u751F\u4EA7\u90E8 sinsim_db

#\u672C\u673A
#spring.datasource.url=jdbc:mysql://localhost:3306/shangzhong_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# &autoReconnect=true&failOverReadOnly=false
#\u5C40\u57DF\u7F51\u3001alilyun
spring.datasource.url=jdbc:mysql://shangzhong_db_mysql_1:3306/shangzhong_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#&autoReconnect=true&failOverReadOnly=false
#sinsim\u670D\u52A1\u5668
#spring.datasource.url=jdbc:mysql://build_mysql_1:3306/shangzhong_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

#\u5F00\u53D1\u6A21\u5F0F\u4E0B\u76F4\u63A5\u5BF9\u5E94windows\u7684\u8DEF\u5F84, deploy\u65F6\u4E3Aweb server\u5BF9\u5E94\u7684\u8DEF\u5F84 

student_img_dir=/opt/shzx/bus/images/studentImg/
user_img_dir=/opt/shzx/bus/images/userImg/

#broker-host = 127.0.0.1
#broker-host = 192.168.10.111
#broker-host = 192.168.1.196

#server.port=8443
#security.require-ssl=true
##\u7B7E\u540D\u6587\u4EF6
#server.ssl.key-store=pkcs.p12
##\u7B7E\u540D\u5BC6\u7801
#server.ssl.key-store-password=tycljcc
##\u5BC6\u94A5\u4ED3\u5E93\u7C7B\u578B
#server.ssl.keyStoreType=PKCS12
##\u522B\u540D
#server.ssl.keyAlias = eservice-aliyun-pkcs12
#
## wechat info of eservice
#wx.wxspAppidKehuduan = wx14d16be6cd4632ce
#wx.wxspSecretKehuduan = 7496fd9d916d1f0bc3000d7f53416615
#wx.wxspAppidYuangongduan = wxe9ea6c385da1faa5
#wx.wxspSecretYuangongduan = c447236983a592ad2d6b057661d2aabe
#
#wx.gzhAppid = wx930d6e916143e08c
#wx.gzhSecret = dda78121286c467f7af83289445f43c1
#wx.token = tycljccToken
#wx.encodingAesKey = abcdefghijklmnopqrstuvwxyz012345678eservice
swagger.enable:true